apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: dumping-machine
  namespace: dataanalytics
  labels:
    app: dumping-machine
    process: worker
    product: dataanalytics
spec:
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 100%
  template:
    metadata:
      labels:
        app: dumping-machine
        process: worker
        product: dataanalytics
        env: prod
    spec:
      nodeSelector:
        vivareal.io/reserved-for: memory
      tolerations:
        - effect: NoSchedule
          key: vivareal.io/reserved-for
          value: memory
      containers:
      - name: dumping-machine
        image: vivareal/dumping-machine:0.0.1
        imagePullPolicy: Always
        env:
        - name: JAVA_OPTS
          value: -Xms2048m -Xmx8192m -XX:MaxMetaspaceSize=512m
        - name: DUMPING_MACHINE_OPTS
          value: -Dconfig=/opt/app/application.yml
        - name: AWS_ACCESS_KEY_ID
          valueFrom:
            secretKeyRef:
              key: AWS_ACCESS_KEY_ID
              name: brainwaves
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              key: AWS_SECRET_ACCESS_KEY
              name: brainwaves
        resources:
          requests:
            cpu: 6
            memory: 23Gi
          limits:
            cpu: 7
            memory: 25Gi
        volumeMounts:
          - name: dumping-machine-config
            mountPath: "/opt/app/application.yml"
            subPath: "application.yml"
      terminationGracePeriodSeconds: 30
      volumes:
        - name: dumping-machine-config
          configMap:
            name: dumping-machine-config
